
div.home-wrap
  // background-color: #b7a18d
  div.header
    display: flex
    flex-flow: column
    align-items: center
    img
      width: 50%
      height: auto
    button
      margin-left: 15px
      background-color: #fff
      border: #2c3d53 solid 2px
      color: #2c3d53
      border-radius: 0
      padding: 10px 20px
      font-size: 1.5em
      width: 200px
      &:hover
        color: #fff
        background-color: #2c3d53
    div.nav-buttons
      padding: 10px
div.svg-group
  cursor: pointer
