div.plants-wrap
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  background-color: #829da0
  div.plant-info
    border: solid black 1px
    display: flex
    flex-flow: column
    align-items: baseline
    justify-content: space-between
    width: 300px
    padding: 1em
    margin: 1em
    background-color: #fff
    border-color: #fff
  img.photo-img
    width: 100%
    height: auto
