div.garden-wrap
  padding: 3em
  rect.cell
    fill: #fff
    stroke: #b7a18d
    stroke-width: 2
  rect.subcell
    fill: #0a3320
    stroke: #b7a18d
    stroke-width: 2
  img.shovel-icon
    width: 50px
    height: 50px
    padding: 50px
img.plant-image
  width: 100%
  height: auto
